VITE_SUPABASE_URL=https://qsslpkxyhcevqqcuwwrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2xwa3h5aGNldnFxY3V3d3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDUwMjQsImV4cCI6MjA3Nzc4MTAyNH0.6RWFWeX3kyyP44Qa7XfoxMxjQbHKViLw4UkDrFgfZMg
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCpDYNVT0o-yCggQELHVexzfAUU6X9nFao
VITE_GEMINI_API_KEY=AIzaSyDpL_m1AyFwxI9mXjvutGOWQPB2DERph3c
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPXVTJziwf20FjVDPOPfGdbEH5V4qsu3KfEHkAM7J1H73JBAK02jDmBpLXlEgNIvoMbQE79r2WxIOAnICFf0R1h00CTSs6RM1
PORT=8787